PORT = 4000

DATABASE_NAME= sinhviendb
DATABSE_USERNAME= root
DATABASE_PASSWORD= sapassword

CLOUDINARY_NAME= dtcke5fkl
CLOUDINARY_API_KEY= 295933496344431
CLOUDINARY_API_SECERT= SbeoXulEWODLfB9hI5QE5MMl9WY

ACCESS_TOKEN_SECRET=199cad08d6587e92790e8fbd01f1a323501da10e6379c72a9cec3989b12f103a
REFRESH_TOKEN_SECRET=8dd469306be570a1ec09ef9b215b23e44fd35d84aa3d5ade4415bc2d229a4d0f

ACCESS_KEY_ID=AKIA44I4HU2VECWYCRFB
SECRET_ACCESS_KEY=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